@tailwind base;
@tailwind components;
@tailwind utilities;

@media only screen and (min-width: 600px) {
  body::before {
    content: "";
    position: fixed;
    width: 300px;
    height: 300px;
    background-image: url('./assets/photo_2024.jpg');
    background-size: cover;
    bottom: 10px;
    right: 10px;
    z-index: -1;
    display: block;
    opacity: 0.5;
  }
}

@media only screen and (max-width: 599px) {
  body::before {
    display: none;
  }
}


/* 
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
 */