{
  "name": "fvite-aev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.15.7",
    "@mui/styles": "^5.15.7",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "consolidate": "^1.0.3",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "material-react-table": "^2.0.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "react@^18.2.0": "link:types/react@^18.2.0",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.10.1",
    "validator": "^13.11.0",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-require": "^1.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.2"
  }
}
